<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        font-family: DS-Digital;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        position: relative;
        z-index: 1; /* Ensures that the background video stays behind the content */
      }

      /* Style the video background */
      #video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the video covers the entire screen */
        z-index: -1; /* Keeps the video behind other elements */
      }

      #demo {
        font-size: 90px;
        font-family: DS-Digital;
        color: red;
      }

      button {
        border: none;
        height: 40px;
        width: 300px;
        border: 2px solid white;
        background-color: black;
        color: white;
        box-shadow: 0px 0px 10px red;
        font-size: 18px;
        font-family: DS-Digital;
      }

      button:active {
        background-color: white;
        border: 2px solid red;
        color: red;
        box-shadow: 0px 0px 10px white;
      }

      #box {
        height: 500px;
        width: 490px;
        text-align: center;
        margin-left: 450px;
        position: relative;
        z-index: 2;
        top: 55px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 2px solid red;
        box-shadow: 0px 0px 30px red;
      }

      h3 {
        color: white;
        text-transform: uppercase;
      }

      input {
        width: 300px;
        height: 40px;
        font-size: 25px;
        color: red;
        border: 2px solid transparent;
        box-sizing: border-box;
        font-family: DS-Digital;
        padding-left: 10px;
        outline: none;
        transition: 0.2s;
      }

      input:focus {
        border-color: red;
      }

      #outbet {
        color: white;
        font-size: 30px;
        font-family: DS-Digital;
      }

      #history {
        width: 280px;
        height: 500px;
        position: absolute;
        left: 30px;
        border: 3px solid red;
        top: 50px;
        overflow-y: auto;
        box-shadow: 0px 0px 30px red;
        /* background: black; */
        background-color: rgba(0, 0, 0, 0.6);
      }

      #tit {
        text-transform: uppercase;
        font-size: 25px;
        border-bottom: 2px solid red;
        width: 80%;
        left: 10%;
        position: relative;
        font-family: DS-Digital;
      }

      #gameResults {
        color: white;
        position: relative;
        left: 20px;
      }

      #gameResults p {
        font-size: 18px;
        margin: 2px;
        font-size: 30px;
      }

      #logo {
        height: 700px;
        width: 350px;
        color: red;
        float: right;
        position: relative;
        top: -600px;
      }

      #popup {
        width: 100%;
        height: 100%;
        z-index: 100;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        display: none;
        text-align: center;
        color: white;
        padding-top: 300px;
      }

      #popup button {
        font-family: DS-Digital;
        font-size: 30px;
        margin: 10px;
        background-color: red;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid transparent;
      }

      #popup button:hover {
        background-color: white;
        border-color: red;
        color: red;
        box-shadow: 0px 0px 10px white;
      }

      /* New styles for the Game Mode display */
      #gameMode {
        position: absolute;
        top: 55px;
        right: 20px;
        color: white;
        font-family: DS-Digital;
        font-size: 24px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 2px solid red;
        box-shadow: 0px 0px 10px red;
        width: 250px;
        text-align: center;
        /* background-color: black; */
        z-index: 2; /* Ensures the game mode display is on top of the video */
      }
    </style>
  </head>
  <body>
    <!-- Background Video -->
    <video id="video-background" autoplay loop muted>
      <source src="v5.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div id="popup">
      <h2>Select Difficulty</h2>
      <button onclick="setDifficulty(1, 5)">Easy (1-5)</button>
      <button onclick="setDifficulty(1, 10)">Medium (1-10)</button>
      <button onclick="setDifficulty(1, 20)">Hard (1-20)</button>
    </div>

    <div id="history">
      <h3 id="tit">Game History</h3>
      <div id="gameResults"></div>
    </div>

    <div id="box">
      <p id="demo">0</p>
      <button onclick="deepu()">GET random value</button>
      <h3>Place your bet</h3>
      <input type="number" id="bet" placeholder="---------YOUR BET--------" />
      <p id="outbet">---- Go Ahead Put Your Bet ----</p>
    </div>

    <div id="logo"></div>

    <!-- Game Mode Display Section -->
    <div id="gameMode">Game Mode: Easy (1-5)</div>

    <script>
      let gameHistory = [];
      let winCount = 0; // Track number of wins
      let loseCount = 0; // Track number of losses
      let min = 1;
      let max = 5;
      let currentDifficulty = "Easy (1-5)"; // Variable to store current game mode

      window.onload = function () {
        document.getElementById("popup").style.display = "block";
        updateGameMode(); // Update the game mode display when the page loads
      };

      // Function to set the difficulty (game mode) based on the selected values
      function setDifficulty(minValue, maxValue) {
        min = minValue;
        max = maxValue;
        if (min === 1 && max === 5) {
          currentDifficulty = "Easy (1-5)";
        } else if (min === 1 && max === 10) {
          currentDifficulty = "Medium (1-10)";
        } else if (min === 1 && max === 20) {
          currentDifficulty = "Hard (1-20)";
        }
        document.getElementById("popup").style.display = "none"; // Hide the popup
        updateGameMode(); // Update the game mode display after selecting difficulty
      }

      // Function to update the game mode display on the screen
      function updateGameMode() {
        document.getElementById("gameMode").textContent =
          "Game Mode: " + currentDifficulty; // Update the text showing the current game mode
      }

      function deepu() {
        let bet = parseInt(document.getElementById("bet").value);
        if (isNaN(bet)) {
          document.getElementById("outbet").innerHTML =
            "Are You Scared to Lose? Put a bet!";
          return;
        }
        if (bet < min || bet > max) {
          document.getElementById("outbet").innerHTML =
            "Bro, put a valid bet between " + min + " and " + max;
          return;
        }
        let out = Math.floor(Math.random() * (max - min + 1) + min);
        document.getElementById("demo").innerHTML = out;
        let result;
        if (bet === out) {
          document.getElementById("outbet").innerHTML =
            out + " - You won! Yeppi!";
          result = "WIN";
          winCount++;
        } else {
          document.getElementById("outbet").innerHTML =
            out + " - You lost! Try again!";
          result = "LOOSE";
          loseCount++;
        }
        gameHistory.push(result);
        if (gameHistory.length > 10) {
          gameHistory.shift();
        }
        displayGameHistory();

        // Check if the game has ended after 10 rounds
        if (gameHistory.length === 10) {
          endGame();
        }
      }

      function displayGameHistory() {
        let gameResultsElement = document.getElementById("gameResults");
        gameResultsElement.innerHTML = "";
        gameHistory.forEach((result, index) => {
          let resultText = document.createElement("p");
          resultText.textContent = `Game ${index + 1}: ${result}`;
          if (result === "WIN") {
            resultText.style.color = "green";
          } else {
            resultText.style.color = "red";
          }
          gameResultsElement.appendChild(resultText);
        });
      }

      // Function to handle the end of the game (after 10 tries)
      function endGame() {
        // Determine the final message
        let finalMessage =
          winCount > loseCount ? "You won!" : "You lost! Game Over";

        // Show the result pop-up and update its content with the final message and scores
        document.getElementById("popup").style.display = "block"; // Show the result pop-up
        document.getElementById("popup").innerHTML = `
    <h2 >${finalMessage}</h2>
    <p>Final Score: Wins - ${winCount}, Losses - ${loseCount}</p>
    <button onclick="restartGame()">Restart Game</button>
  `;
      }

      // Function to restart the game
      function restartGame() {
        gameHistory = [];
        winCount = 0;
        loseCount = 0;
        document.getElementById("popup").style.display = "none";
        updateGameMode();
        document.getElementById("outbet").innerHTML =
          "---- Go Ahead Put Your Bet ----";
        document.getElementById("demo").innerHTML = "0";
      }
    </script>
  </body>
</html>
